C:\Users\39235256801\Documents\sprint_4\Senai.OO.Exercicio4\bin\Debug\netcoreapp2.1\Senai.OO.Exercicio4.deps.json
C:\Users\39235256801\Documents\sprint_4\Senai.OO.Exercicio4\bin\Debug\netcoreapp2.1\Senai.OO.Exercicio4.runtimeconfig.json
C:\Users\39235256801\Documents\sprint_4\Senai.OO.Exercicio4\bin\Debug\netcoreapp2.1\Senai.OO.Exercicio4.runtimeconfig.dev.json
C:\Users\39235256801\Documents\sprint_4\Senai.OO.Exercicio4\bin\Debug\netcoreapp2.1\Senai.OO.Exercicio4.dll
C:\Users\39235256801\Documents\sprint_4\Senai.OO.Exercicio4\bin\Debug\netcoreapp2.1\Senai.OO.Exercicio4.pdb
C:\Users\39235256801\Documents\sprint_4\Senai.OO.Exercicio4\obj\Debug\netcoreapp2.1\Senai.OO.Exercicio4.csprojAssemblyReference.cache
C:\Users\39235256801\Documents\sprint_4\Senai.OO.Exercicio4\obj\Debug\netcoreapp2.1\Senai.OO.Exercicio4.csproj.CoreCompileInputs.cache
C:\Users\39235256801\Documents\sprint_4\Senai.OO.Exercicio4\obj\Debug\netcoreapp2.1\Senai.OO.Exercicio4.AssemblyInfoInputs.cache
C:\Users\39235256801\Documents\sprint_4\Senai.OO.Exercicio4\obj\Debug\netcoreapp2.1\Senai.OO.Exercicio4.AssemblyInfo.cs
C:\Users\39235256801\Documents\sprint_4\Senai.OO.Exercicio4\obj\Debug\netcoreapp2.1\Senai.OO.Exercicio4.dll
C:\Users\39235256801\Documents\sprint_4\Senai.OO.Exercicio4\obj\Debug\netcoreapp2.1\Senai.OO.Exercicio4.pdb
