C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio1\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicio1.deps.json
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio1\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicio1.runtimeconfig.json
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio1\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicio1.runtimeconfig.dev.json
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio1\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicio1.dll
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio1\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicio1.pdb
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio1\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio1.csprojAssemblyReference.cache
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio1\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio1.csproj.CoreCompileInputs.cache
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio1\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio1.AssemblyInfoInputs.cache
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio1\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio1.AssemblyInfo.cs
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio1\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio1.dll
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio1\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio1.pdb
