C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio2\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicio2.deps.json
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio2\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicio2.runtimeconfig.json
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio2\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicio2.runtimeconfig.dev.json
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio2\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicio2.dll
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio2\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicio2.pdb
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio2\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio2.csprojAssemblyReference.cache
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio2\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio2.csproj.CoreCompileInputs.cache
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio2\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio2.AssemblyInfoInputs.cache
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio2\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio2.AssemblyInfo.cs
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio2\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio2.dll
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio2\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio2.pdb
