C:\Users\39235256801\Documents\sprint_4\Senai.Pizzaria.Mvc\bin\Debug\netcoreapp2.1\Senai.Pizzaria.Mvc.deps.json
C:\Users\39235256801\Documents\sprint_4\Senai.Pizzaria.Mvc\bin\Debug\netcoreapp2.1\Senai.Pizzaria.Mvc.runtimeconfig.json
C:\Users\39235256801\Documents\sprint_4\Senai.Pizzaria.Mvc\bin\Debug\netcoreapp2.1\Senai.Pizzaria.Mvc.runtimeconfig.dev.json
C:\Users\39235256801\Documents\sprint_4\Senai.Pizzaria.Mvc\bin\Debug\netcoreapp2.1\Senai.Pizzaria.Mvc.dll
C:\Users\39235256801\Documents\sprint_4\Senai.Pizzaria.Mvc\bin\Debug\netcoreapp2.1\Senai.Pizzaria.Mvc.pdb
C:\Users\39235256801\Documents\sprint_4\Senai.Pizzaria.Mvc\obj\Debug\netcoreapp2.1\Senai.Pizzaria.Mvc.csprojAssemblyReference.cache
C:\Users\39235256801\Documents\sprint_4\Senai.Pizzaria.Mvc\obj\Debug\netcoreapp2.1\Senai.Pizzaria.Mvc.csproj.CoreCompileInputs.cache
C:\Users\39235256801\Documents\sprint_4\Senai.Pizzaria.Mvc\obj\Debug\netcoreapp2.1\Senai.Pizzaria.Mvc.AssemblyInfoInputs.cache
C:\Users\39235256801\Documents\sprint_4\Senai.Pizzaria.Mvc\obj\Debug\netcoreapp2.1\Senai.Pizzaria.Mvc.AssemblyInfo.cs
C:\Users\39235256801\Documents\sprint_4\Senai.Pizzaria.Mvc\obj\Debug\netcoreapp2.1\Senai.Pizzaria.Mvc.dll
C:\Users\39235256801\Documents\sprint_4\Senai.Pizzaria.Mvc\obj\Debug\netcoreapp2.1\Senai.Pizzaria.Mvc.pdb
