C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Exercicio.Array.OO\Exercicio1\bin\Debug\netcoreapp2.1\Exercicio1.deps.json
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Exercicio.Array.OO\Exercicio1\bin\Debug\netcoreapp2.1\Exercicio1.runtimeconfig.json
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Exercicio.Array.OO\Exercicio1\bin\Debug\netcoreapp2.1\Exercicio1.runtimeconfig.dev.json
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Exercicio.Array.OO\Exercicio1\bin\Debug\netcoreapp2.1\Exercicio1.dll
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Exercicio.Array.OO\Exercicio1\bin\Debug\netcoreapp2.1\Exercicio1.pdb
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Exercicio.Array.OO\Exercicio1\obj\Debug\netcoreapp2.1\Exercicio1.csprojAssemblyReference.cache
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Exercicio.Array.OO\Exercicio1\obj\Debug\netcoreapp2.1\Exercicio1.csproj.CoreCompileInputs.cache
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Exercicio.Array.OO\Exercicio1\obj\Debug\netcoreapp2.1\Exercicio1.AssemblyInfoInputs.cache
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Exercicio.Array.OO\Exercicio1\obj\Debug\netcoreapp2.1\Exercicio1.AssemblyInfo.cs
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Exercicio.Array.OO\Exercicio1\obj\Debug\netcoreapp2.1\Exercicio1.dll
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Exercicio.Array.OO\Exercicio1\obj\Debug\netcoreapp2.1\Exercicio1.pdb
