C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exercicio.Array1\bin\Debug\netcoreapp2.1\Senai.Exercicio.Array1.deps.json
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exercicio.Array1\bin\Debug\netcoreapp2.1\Senai.Exercicio.Array1.runtimeconfig.json
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exercicio.Array1\bin\Debug\netcoreapp2.1\Senai.Exercicio.Array1.runtimeconfig.dev.json
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exercicio.Array1\bin\Debug\netcoreapp2.1\Senai.Exercicio.Array1.dll
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exercicio.Array1\bin\Debug\netcoreapp2.1\Senai.Exercicio.Array1.pdb
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exercicio.Array1\obj\Debug\netcoreapp2.1\Senai.Exercicio.Array1.csprojAssemblyReference.cache
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exercicio.Array1\obj\Debug\netcoreapp2.1\Senai.Exercicio.Array1.csproj.CoreCompileInputs.cache
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exercicio.Array1\obj\Debug\netcoreapp2.1\Senai.Exercicio.Array1.AssemblyInfoInputs.cache
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exercicio.Array1\obj\Debug\netcoreapp2.1\Senai.Exercicio.Array1.AssemblyInfo.cs
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exercicio.Array1\obj\Debug\netcoreapp2.1\Senai.Exercicio.Array1.dll
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exercicio.Array1\obj\Debug\netcoreapp2.1\Senai.Exercicio.Array1.pdb
