C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exemplo2\bin\Debug\netcoreapp2.1\Senai.Exemplo2.deps.json
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exemplo2\bin\Debug\netcoreapp2.1\Senai.Exemplo2.runtimeconfig.json
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exemplo2\bin\Debug\netcoreapp2.1\Senai.Exemplo2.runtimeconfig.dev.json
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exemplo2\bin\Debug\netcoreapp2.1\Senai.Exemplo2.dll
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exemplo2\bin\Debug\netcoreapp2.1\Senai.Exemplo2.pdb
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exemplo2\obj\Debug\netcoreapp2.1\Senai.Exemplo2.csprojAssemblyReference.cache
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exemplo2\obj\Debug\netcoreapp2.1\Senai.Exemplo2.csproj.CoreCompileInputs.cache
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exemplo2\obj\Debug\netcoreapp2.1\Senai.Exemplo2.AssemblyInfoInputs.cache
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exemplo2\obj\Debug\netcoreapp2.1\Senai.Exemplo2.AssemblyInfo.cs
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exemplo2\obj\Debug\netcoreapp2.1\Senai.Exemplo2.dll
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exemplo2\obj\Debug\netcoreapp2.1\Senai.Exemplo2.pdb
