C:\Users\39235256801\Documents\sprint_4\Exercicio.For.Exemplo1\Senai.exemplo2\bin\Debug\netcoreapp2.1\Senai.exemplo2.deps.json
C:\Users\39235256801\Documents\sprint_4\Exercicio.For.Exemplo1\Senai.exemplo2\bin\Debug\netcoreapp2.1\Senai.exemplo2.runtimeconfig.json
C:\Users\39235256801\Documents\sprint_4\Exercicio.For.Exemplo1\Senai.exemplo2\bin\Debug\netcoreapp2.1\Senai.exemplo2.runtimeconfig.dev.json
C:\Users\39235256801\Documents\sprint_4\Exercicio.For.Exemplo1\Senai.exemplo2\bin\Debug\netcoreapp2.1\Senai.exemplo2.dll
C:\Users\39235256801\Documents\sprint_4\Exercicio.For.Exemplo1\Senai.exemplo2\bin\Debug\netcoreapp2.1\Senai.exemplo2.pdb
C:\Users\39235256801\Documents\sprint_4\Exercicio.For.Exemplo1\Senai.exemplo2\obj\Debug\netcoreapp2.1\Senai.exemplo2.csprojAssemblyReference.cache
C:\Users\39235256801\Documents\sprint_4\Exercicio.For.Exemplo1\Senai.exemplo2\obj\Debug\netcoreapp2.1\Senai.exemplo2.csproj.CoreCompileInputs.cache
C:\Users\39235256801\Documents\sprint_4\Exercicio.For.Exemplo1\Senai.exemplo2\obj\Debug\netcoreapp2.1\Senai.exemplo2.AssemblyInfoInputs.cache
C:\Users\39235256801\Documents\sprint_4\Exercicio.For.Exemplo1\Senai.exemplo2\obj\Debug\netcoreapp2.1\Senai.exemplo2.AssemblyInfo.cs
C:\Users\39235256801\Documents\sprint_4\Exercicio.For.Exemplo1\Senai.exemplo2\obj\Debug\netcoreapp2.1\Senai.exemplo2.dll
C:\Users\39235256801\Documents\sprint_4\Exercicio.For.Exemplo1\Senai.exemplo2\obj\Debug\netcoreapp2.1\Senai.exemplo2.pdb
