C:\Users\39235256801\Documents\sprint_4\Exercicio.For.Exemplo1\Senai.exemplo1\bin\Debug\netcoreapp2.1\Senai.exemplo1.deps.json
C:\Users\39235256801\Documents\sprint_4\Exercicio.For.Exemplo1\Senai.exemplo1\bin\Debug\netcoreapp2.1\Senai.exemplo1.runtimeconfig.json
C:\Users\39235256801\Documents\sprint_4\Exercicio.For.Exemplo1\Senai.exemplo1\bin\Debug\netcoreapp2.1\Senai.exemplo1.runtimeconfig.dev.json
C:\Users\39235256801\Documents\sprint_4\Exercicio.For.Exemplo1\Senai.exemplo1\bin\Debug\netcoreapp2.1\Senai.exemplo1.dll
C:\Users\39235256801\Documents\sprint_4\Exercicio.For.Exemplo1\Senai.exemplo1\bin\Debug\netcoreapp2.1\Senai.exemplo1.pdb
C:\Users\39235256801\Documents\sprint_4\Exercicio.For.Exemplo1\Senai.exemplo1\obj\Debug\netcoreapp2.1\Senai.exemplo1.csprojAssemblyReference.cache
C:\Users\39235256801\Documents\sprint_4\Exercicio.For.Exemplo1\Senai.exemplo1\obj\Debug\netcoreapp2.1\Senai.exemplo1.csproj.CoreCompileInputs.cache
C:\Users\39235256801\Documents\sprint_4\Exercicio.For.Exemplo1\Senai.exemplo1\obj\Debug\netcoreapp2.1\Senai.exemplo1.AssemblyInfoInputs.cache
C:\Users\39235256801\Documents\sprint_4\Exercicio.For.Exemplo1\Senai.exemplo1\obj\Debug\netcoreapp2.1\Senai.exemplo1.AssemblyInfo.cs
C:\Users\39235256801\Documents\sprint_4\Exercicio.For.Exemplo1\Senai.exemplo1\obj\Debug\netcoreapp2.1\Senai.exemplo1.dll
C:\Users\39235256801\Documents\sprint_4\Exercicio.For.Exemplo1\Senai.exemplo1\obj\Debug\netcoreapp2.1\Senai.exemplo1.pdb
