C:\Users\39235256801\Documents\sprint_4\Senai.code\bin\Debug\netcoreapp2.1\Senai.code.deps.json
C:\Users\39235256801\Documents\sprint_4\Senai.code\bin\Debug\netcoreapp2.1\Senai.code.runtimeconfig.json
C:\Users\39235256801\Documents\sprint_4\Senai.code\bin\Debug\netcoreapp2.1\Senai.code.runtimeconfig.dev.json
C:\Users\39235256801\Documents\sprint_4\Senai.code\bin\Debug\netcoreapp2.1\Senai.code.dll
C:\Users\39235256801\Documents\sprint_4\Senai.code\bin\Debug\netcoreapp2.1\Senai.code.pdb
C:\Users\39235256801\Documents\sprint_4\Senai.code\obj\Debug\netcoreapp2.1\Senai.code.csprojAssemblyReference.cache
C:\Users\39235256801\Documents\sprint_4\Senai.code\obj\Debug\netcoreapp2.1\Senai.code.csproj.CoreCompileInputs.cache
C:\Users\39235256801\Documents\sprint_4\Senai.code\obj\Debug\netcoreapp2.1\Senai.code.AssemblyInfoInputs.cache
C:\Users\39235256801\Documents\sprint_4\Senai.code\obj\Debug\netcoreapp2.1\Senai.code.AssemblyInfo.cs
C:\Users\39235256801\Documents\sprint_4\Senai.code\obj\Debug\netcoreapp2.1\Senai.code.dll
C:\Users\39235256801\Documents\sprint_4\Senai.code\obj\Debug\netcoreapp2.1\Senai.code.pdb
