C:\Users\39235256801\Documents\sprint_4\Projeto_Financeiro\Senai.Projeto\bin\Debug\netcoreapp2.1\Senai.Projeto.deps.json
C:\Users\39235256801\Documents\sprint_4\Projeto_Financeiro\Senai.Projeto\bin\Debug\netcoreapp2.1\Senai.Projeto.runtimeconfig.json
C:\Users\39235256801\Documents\sprint_4\Projeto_Financeiro\Senai.Projeto\bin\Debug\netcoreapp2.1\Senai.Projeto.runtimeconfig.dev.json
C:\Users\39235256801\Documents\sprint_4\Projeto_Financeiro\Senai.Projeto\bin\Debug\netcoreapp2.1\Senai.Projeto.dll
C:\Users\39235256801\Documents\sprint_4\Projeto_Financeiro\Senai.Projeto\bin\Debug\netcoreapp2.1\Senai.Projeto.pdb
C:\Users\39235256801\Documents\sprint_4\Projeto_Financeiro\Senai.Projeto\obj\Debug\netcoreapp2.1\Senai.Projeto.csprojAssemblyReference.cache
C:\Users\39235256801\Documents\sprint_4\Projeto_Financeiro\Senai.Projeto\obj\Debug\netcoreapp2.1\Senai.Projeto.csproj.CoreCompileInputs.cache
C:\Users\39235256801\Documents\sprint_4\Projeto_Financeiro\Senai.Projeto\obj\Debug\netcoreapp2.1\Senai.Projeto.AssemblyInfoInputs.cache
C:\Users\39235256801\Documents\sprint_4\Projeto_Financeiro\Senai.Projeto\obj\Debug\netcoreapp2.1\Senai.Projeto.AssemblyInfo.cs
C:\Users\39235256801\Documents\sprint_4\Projeto_Financeiro\Senai.Projeto\obj\Debug\netcoreapp2.1\Senai.Projeto.dll
C:\Users\39235256801\Documents\sprint_4\Projeto_Financeiro\Senai.Projeto\obj\Debug\netcoreapp2.1\Senai.Projeto.pdb
