C:\Users\39235256801\Documents\sprint_4\Senai.OO.Exercicio8\bin\Debug\netcoreapp2.1\Senai.OO.Exercicio7.deps.json
C:\Users\39235256801\Documents\sprint_4\Senai.OO.Exercicio8\bin\Debug\netcoreapp2.1\Senai.OO.Exercicio7.runtimeconfig.json
C:\Users\39235256801\Documents\sprint_4\Senai.OO.Exercicio8\bin\Debug\netcoreapp2.1\Senai.OO.Exercicio7.runtimeconfig.dev.json
C:\Users\39235256801\Documents\sprint_4\Senai.OO.Exercicio8\bin\Debug\netcoreapp2.1\Senai.OO.Exercicio7.dll
C:\Users\39235256801\Documents\sprint_4\Senai.OO.Exercicio8\bin\Debug\netcoreapp2.1\Senai.OO.Exercicio7.pdb
C:\Users\39235256801\Documents\sprint_4\Senai.OO.Exercicio8\obj\Debug\netcoreapp2.1\Senai.OO.Exercicio7.csprojAssemblyReference.cache
C:\Users\39235256801\Documents\sprint_4\Senai.OO.Exercicio8\obj\Debug\netcoreapp2.1\Senai.OO.Exercicio7.csproj.CoreCompileInputs.cache
C:\Users\39235256801\Documents\sprint_4\Senai.OO.Exercicio8\obj\Debug\netcoreapp2.1\Senai.OO.Exercicio7.AssemblyInfoInputs.cache
C:\Users\39235256801\Documents\sprint_4\Senai.OO.Exercicio8\obj\Debug\netcoreapp2.1\Senai.OO.Exercicio7.AssemblyInfo.cs
C:\Users\39235256801\Documents\sprint_4\Senai.OO.Exercicio8\obj\Debug\netcoreapp2.1\Senai.OO.Exercicio7.dll
C:\Users\39235256801\Documents\sprint_4\Senai.OO.Exercicio8\obj\Debug\netcoreapp2.1\Senai.OO.Exercicio7.pdb
