C:\Users\39235256801\Documents\sprint_4\Senai.Variaveis\bin\Debug\netcoreapp2.1\Senai.Variaveis.deps.json
C:\Users\39235256801\Documents\sprint_4\Senai.Variaveis\bin\Debug\netcoreapp2.1\Senai.Variaveis.runtimeconfig.json
C:\Users\39235256801\Documents\sprint_4\Senai.Variaveis\bin\Debug\netcoreapp2.1\Senai.Variaveis.runtimeconfig.dev.json
C:\Users\39235256801\Documents\sprint_4\Senai.Variaveis\bin\Debug\netcoreapp2.1\Senai.Variaveis.dll
C:\Users\39235256801\Documents\sprint_4\Senai.Variaveis\bin\Debug\netcoreapp2.1\Senai.Variaveis.pdb
C:\Users\39235256801\Documents\sprint_4\Senai.Variaveis\obj\Debug\netcoreapp2.1\Senai.Variaveis.csprojAssemblyReference.cache
C:\Users\39235256801\Documents\sprint_4\Senai.Variaveis\obj\Debug\netcoreapp2.1\Senai.Variaveis.csproj.CoreCompileInputs.cache
C:\Users\39235256801\Documents\sprint_4\Senai.Variaveis\obj\Debug\netcoreapp2.1\Senai.Variaveis.AssemblyInfoInputs.cache
C:\Users\39235256801\Documents\sprint_4\Senai.Variaveis\obj\Debug\netcoreapp2.1\Senai.Variaveis.AssemblyInfo.cs
C:\Users\39235256801\Documents\sprint_4\Senai.Variaveis\obj\Debug\netcoreapp2.1\Senai.Variaveis.dll
C:\Users\39235256801\Documents\sprint_4\Senai.Variaveis\obj\Debug\netcoreapp2.1\Senai.Variaveis.pdb
