C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio3\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicio3.deps.json
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio3\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicio3.runtimeconfig.json
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio3\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicio3.runtimeconfig.dev.json
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio3\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicio3.dll
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio3\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicio3.pdb
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio3\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio3.csprojAssemblyReference.cache
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio3\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio3.csproj.CoreCompileInputs.cache
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio3\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio3.AssemblyInfoInputs.cache
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio3\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio3.AssemblyInfo.cs
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio3\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio3.dll
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio3\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio3.pdb
