C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exemplo.Array\bin\Debug\netcoreapp2.1\Senai.Exemplo.Array.deps.json
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exemplo.Array\bin\Debug\netcoreapp2.1\Senai.Exemplo.Array.runtimeconfig.json
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exemplo.Array\bin\Debug\netcoreapp2.1\Senai.Exemplo.Array.runtimeconfig.dev.json
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exemplo.Array\bin\Debug\netcoreapp2.1\Senai.Exemplo.Array.dll
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exemplo.Array\bin\Debug\netcoreapp2.1\Senai.Exemplo.Array.pdb
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exemplo.Array\obj\Debug\netcoreapp2.1\Senai.Exemplo.Array.csprojAssemblyReference.cache
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exemplo.Array\obj\Debug\netcoreapp2.1\Senai.Exemplo.Array.csproj.CoreCompileInputs.cache
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exemplo.Array\obj\Debug\netcoreapp2.1\Senai.Exemplo.Array.AssemblyInfoInputs.cache
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exemplo.Array\obj\Debug\netcoreapp2.1\Senai.Exemplo.Array.AssemblyInfo.cs
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exemplo.Array\obj\Debug\netcoreapp2.1\Senai.Exemplo.Array.dll
C:\Users\39235256801\Documents\sprint_4\Exercicio.Array\Senai.Exemplo.Array\obj\Debug\netcoreapp2.1\Senai.Exemplo.Array.pdb
