C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio6\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicio6.deps.json
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio6\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicio6.runtimeconfig.json
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio6\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicio6.runtimeconfig.dev.json
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio6\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicio6.dll
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio6\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicio6.pdb
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio6\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio6.csprojAssemblyReference.cache
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio6\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio6.csproj.CoreCompileInputs.cache
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio6\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio6.AssemblyInfoInputs.cache
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio6\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio6.AssemblyInfo.cs
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio6\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio6.dll
C:\Users\39235256801\Documents\sprint_4\Senai.Operadores.Exercicio6\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio6.pdb
